mgv6_np_apple_trees = {
	octaves = 3
	lacunarity = 2
	persistence = 0.449999988
	spread = (100,100,100)
	scale = 1
	seed = 342902
	flags = defaults
	offset = 0
}
mgv6_np_humidity = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (500,500,500)
	scale = 0.5
	seed = 72384
	flags = defaults
	offset = 0.5
}
mgv6_np_cave = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (250,250,250)
	scale = 6
	seed = 34329
	flags = defaults
	offset = 6
}
mgv6_np_biome = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (500,500,500)
	scale = 1
	seed = 9130
	flags = defaults
	offset = 0
}
mgv6_np_height_select = {
	octaves = 5
	lacunarity = 2
	persistence = 0.689999998
	spread = (250,250,250)
	scale = 1
	seed = 4213
	flags = defaults
	offset = 0
}
mgv6_np_terrain_base = {
	octaves = 5
	lacunarity = 2
	persistence = 0.600000024
	spread = (250,250,250)
	scale = 20
	seed = 82341
	flags = defaults, eased, absvalue
	offset = -4
}
mgv6_freq_beach = 0.150000006
mgv6_freq_desert = 0.449999988
mgv6_spflags = jungles, biomeblend, mudflow, nosnowbiomes, noflat, trees, notemples
mg_biome_np_humidity = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (1000,1000,1000)
	scale = 50
	seed = 842
	flags = defaults
	offset = 50
}
water_level = 1
mg_biome_np_humidity_blend = {
	octaves = 2
	lacunarity = 2
	persistence = 1
	spread = (8,8,8)
	scale = 1.5
	seed = 90003
	flags = defaults
	offset = 0
}
mgv6_dungeon_ymin = -31000
mg_biome_np_heat_blend = {
	octaves = 2
	lacunarity = 2
	persistence = 1
	spread = (8,8,8)
	scale = 1.5
	seed = 13
	flags = defaults
	offset = 0
}
mgv6_np_trees = {
	octaves = 4
	lacunarity = 2
	persistence = 0.660000026
	spread = (125,125,125)
	scale = 1
	seed = 2
	flags = defaults
	offset = 0
}
chunksize = 5
mgv6_np_beach = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (250,250,250)
	scale = 1
	seed = 59420
	flags = defaults
	offset = 0
}
mg_biome_np_heat = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (1000,1000,1000)
	scale = 50
	seed = 5349
	flags = defaults
	offset = 50
}
mg_flags = caves, dungeons, light, decorations, biomes, ores
mgv6_np_mud = {
	octaves = 3
	lacunarity = 2
	persistence = 0.550000012
	spread = (200,200,200)
	scale = 2
	seed = 91013
	flags = defaults
	offset = 4
}
mapgen_limit = 31007
mgv6_np_steepness = {
	octaves = 5
	lacunarity = 2
	persistence = 0.699999988
	spread = (125,125,125)
	scale = 0.5
	seed = -932
	flags = defaults
	offset = 0.850000024
}
mgv6_np_terrain_higher = {
	octaves = 5
	lacunarity = 2
	persistence = 0.600000024
	spread = (500,500,500)
	scale = 16
	seed = 85039
	flags = defaults
	offset = 20
}
mg_name = v6
mgv6_dungeon_ymax = 31000
seed = 918816732122543807
[end_of_params]
